#include "program_1.h"

int main() {
	// делаем возможным ввод/вывод кириллицей
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//приветствие
	cout << "\t\t\t\tЗдраствуйте!\nДанная программа поможет Вам внести информацию о студентах и их паролях для работы на ЭВМ.\nДля работы программы необходимо наличие папок \"Students\" и \"Passwords\" в текущей директории.\nПри их отсутствии они будут автоматически созданы." << endl;

	//работа с директорией: проверка + создание папок
    vector<string> requiredFolders = { "Students", "Passwords" };
    cout << "\n\t\t\t\tПроверка директории" << endl;
    for (const auto& folder : requiredFolders) {
        if (!fs::exists(folder)) {
            if (fs::create_directory(folder)) {
                cout << "Папка '" << folder << "' создана успешно." << endl;
            }
            else {
                cout << "Ошибка при создании папки '" << folder << "'" << endl;
            }
        }
        else {
            cout << "Папка '" << folder << "' уже существует." << endl;
        }
    }

    //главное меню
    cout << "\nСейчас вы перешли в главное меню. Для дальнейшей работы выберете режим работы:\n 1 - запись в новый файл\n 2 - продолжить запись в существующий файл\n ESC - завершить работу\nДля выбора действия введите в консоль номер под которым расположено нужное действие.\nДля использования пункта ESC можно нажать соответсвующую кнопку на клавиатуре. \n\nВ ходе работы продолжайте следовать инструкциям, появляющимся в консоли, спасибо!\n\n" << endl;
    bool mode_ex = false; //переменная, отвечающая за выход из цикла
    char mode_n; // переменная для выбора режима
    do {
        string folder_name;
        mode_n = _getch();
        switch (mode_n) {
        case '1':
            cout << "Вы выбрали запись в новый файл";

        case '2':
            cout << "Вы выбрали запись в существующий файл";
        
        case 27: 
            mode_ex = true;
            break;
        
        default:
            mode_ex = true;
            cout << "Выбран неверный режим, пожалуйста, перезапустите программу.";
            this_thread::sleep_for(chrono::microseconds(10)); // дается время на ознакомление с сообщением о необходимости перезапуска
            break;
        }


    } while (mode_ex!=true);


	return 0;

}


