#include "program_1.h"

int main() {
	// делаем возможным ввод/вывод кириллицей
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//приветствие
	cout << "Здраствуйте!\nДанная программа поможет Вам внести информацию о студентах и их паролях для работы на ЭВМ.\nДля работы программы необходимо наличие папок \"Students\" и \"Passwords\" в текущей директории.\nПри их отсутствии они будут автоматически созданы." << endl;
}
